version: '3'

services:
  external-services:
    build:
      context: ./
      dockerfile: Dockerfile
    hostname: external-services
    container_name: external-services
    restart: always
    ports:
      - ${PORT}:8002
    environment:
      - AMADEUS_API_KEY=${AMADEUS_API_KEY}
      - AMADEUS_API_SECRET=${AMADEUS_API_SECRET}
      - TOMORROW_API_KEY=${TOMORROW_API_KEY}
      - EXCHANGERATE_API_KEY=${EXCHANGERATE_API_KEY}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - AUTHENTICATION_URL=${AUTHENTICATION_URL}
      - ATTRACTIONS_URL=${ATTRACTIONS_URL}
      - NOTIFICATIONS_URL=${NOTIFICATIONS_URL}

